Net Status Report
Filename     : C:\Users\tisza\work\myProjects\SKC\traktor\hw\tractor_controller\Traktor_NUCLEO-H743ZI\DigIn_Expanded\DigInExpanded\DiginExpanded.PcbDoc
Date         : 7/13/2020
Time         : 6:58:31 AM
Time Elapsed : 00:00:00

Nets, Layer, Length
    3V3, Signal Layers Only, 11498.666mils
    DII0, Signal Layers Only, 333.733mils
    DII1, Signal Layers Only, 330.229mils
    DII10, Signal Layers Only, 326.294mils
    DII11, Signal Layers Only, 325.437mils
    DII12, Signal Layers Only, 327.279mils
    DII13, Signal Layers Only, 322.279mils
    DII14, Signal Layers Only, 325.208mils
    DII15, Signal Layers Only, 319.223mils
    DII2, Signal Layers Only, 326.869mils
    DII3, Signal Layers Only, 332.93mils
    DII4, Signal Layers Only, 338.137mils
    DII5, Signal Layers Only, 346.65mils
    DII6, Signal Layers Only, 334.223mils
    DII7, Signal Layers Only, 328.733mils
    DII8, Signal Layers Only, 326.443mils
    DII9, Signal Layers Only, 323.365mils
    DIIN15, Signal Layers Only, 107.541mils
    E5V, Signal Layers Only, 1696.746mils
    EECLK, Signal Layers Only, 657.969mils
    EECS, Signal Layers Only, 249.142mils
    EESDA, Signal Layers Only, 835.131mils
    GND, Signal Layers Only, 26380.391mils
    NetC10_1, Signal Layers Only, 127.071mils
    NetC10_2, Signal Layers Only, 131.213mils
    NetC11_1, Signal Layers Only, 156.066mils
    NetC11_2, Signal Layers Only, 204.883mils
    NetC12_1, Signal Layers Only, 507.99mils
    NetC13_2, Signal Layers Only, 258.284mils
    NetC20_1, Signal Layers Only, 536.121mils
    NetC21_1, Signal Layers Only, 509.833mils
    NetC22_1, Signal Layers Only, 510.753mils
    NetC23_1, Signal Layers Only, 509.95mils
    NetC24_1, Signal Layers Only, 517.021mils
    NetC25_1, Signal Layers Only, 533.297mils
    NetC26_1, Signal Layers Only, 519.833mils
    NetC27_1, Signal Layers Only, 500.407mils
    NetC28_1, Signal Layers Only, 535.889mils
    NetC29_1, Signal Layers Only, 504.833mils
    NetC30_1, Signal Layers Only, 502.762mils
    NetC31_1, Signal Layers Only, 507.25mils
    NetC32_1, Signal Layers Only, 503.746mils
    NetC33_1, Signal Layers Only, 510.057mils
    NetC34_1, Signal Layers Only, 507.021mils
    NetC35_1, Signal Layers Only, 487.635mils
    NetC4_1, Signal Layers Only, 776.598mils
    NetCN2_1, Signal Layers Only, 819.217mils
    NetCN2_2, Signal Layers Only, 771.275mils
    NetJ1_17, Signal Layers Only, 416.066mils
    NetJ1_28, Signal Layers Only, 324.933mils
    NetJ1_30, Signal Layers Only, 331.146mils
    NetJ1_32, Signal Layers Only, 312.506mils
    NetJ1_36, Signal Layers Only, 300.08mils
    NetJ1_38, Signal Layers Only, 298.867mils
    NetJ1_4, Signal Layers Only, 859.643mils
    NetJ1_40, Signal Layers Only, 363.07mils
    NetJ1_64, Signal Layers Only, 338.217mils
    NetJ1_66, Signal Layers Only, 344.43mils
    NetJ1_68, Signal Layers Only, 309.222mils
    NetJ1_70, Signal Layers Only, 303.009mils
    NetJ3_2, Signal Layers Only, 335.449mils
    NetJ3_4, Signal Layers Only, 110.825mils
    NetJ3_6, Signal Layers Only, 599.435mils
    NetLD10_1, Signal Layers Only, 120.14mils
    NetLD10_2, Signal Layers Only, 285.91mils
    NetLD11_1, Signal Layers Only, 131.931mils
    NetLD11_2, Signal Layers Only, 292.981mils
    NetLD12_1, Signal Layers Only, 133.144mils
    NetLD12_2, Signal Layers Only, 299.194mils
    NetLD13_1, Signal Layers Only, 128.447mils
    NetLD13_2, Signal Layers Only, 289.498mils
    NetLD14_1, Signal Layers Only, 129.002mils
    NetLD14_2, Signal Layers Only, 297.123mils
    NetLD15_1, Signal Layers Only, 125.14mils
    NetLD15_2, Signal Layers Only, 290.91mils
    NetLD16_1, Signal Layers Only, 130.14mils
    NetLD16_2, Signal Layers Only, 282.626mils
    NetLD17_1, Signal Layers Only, 90.457mils
    NetLD17_2, Signal Layers Only, 152.583mils
    NetLD18_1, Signal Layers Only, 88.386mils
    NetLD18_2, Signal Layers Only, 140.815mils
    NetLD1_1, Signal Layers Only, 138.632mils
    NetLD1_2, Signal Layers Only, 328.559mils
    NetLD2_1, Signal Layers Only, 126.724mils
    NetLD2_2, Signal Layers Only, 290.91mils
    NetLD3_1, Signal Layers Only, 136.073mils
    NetLD3_2, Signal Layers Only, 304.194mils
    NetLD4_1, Signal Layers Only, 140.866mils
    NetLD4_2, Signal Layers Only, 302.123mils
    NetLD5_1, Signal Layers Only, 137.485mils
    NetLD5_2, Signal Layers Only, 300.606mils
    NetLD6_1, Signal Layers Only, 131.376mils
    NetLD6_2, Signal Layers Only, 301.569mils
    NetLD7_1, Signal Layers Only, 136.931mils
    NetLD7_2, Signal Layers Only, 307.123mils
    NetLD8_1, Signal Layers Only, 126.724mils
    NetLD8_2, Signal Layers Only, 282.981mils
    NetLD9_1, Signal Layers Only, 128.795mils
    NetLD9_2, Signal Layers Only, 317.992mils
    NetO10_5, Signal Layers Only, 4873.149mils
    NetO10_6, Signal Layers Only, 110.114mils
    NetO11_5, Signal Layers Only, 4694.783mils
    NetO11_6, Signal Layers Only, 110.114mils
    NetO12_5, Signal Layers Only, 4561.786mils
    NetO12_6, Signal Layers Only, 115.114mils
    NetO13_5, Signal Layers Only, 2732.648mils
    NetO13_6, Signal Layers Only, 110.114mils
    NetO14_5, Signal Layers Only, 1737.628mils
    NetO14_6, Signal Layers Only, 106.843mils
    NetO15_5, Signal Layers Only, 2987.095mils
    NetO15_6, Signal Layers Only, 105.114mils
    NetO16_5, Signal Layers Only, 1423.932mils
    NetO16_6, Signal Layers Only, 110.114mils
    NetO1_5, Signal Layers Only, 3063.699mils
    NetO1_6, Signal Layers Only, 100.114mils
    NetO2_5, Signal Layers Only, 3373.33mils
    NetO2_6, Signal Layers Only, 110.114mils
    NetO3_5, Signal Layers Only, 2583.298mils
    NetO3_6, Signal Layers Only, 115.114mils
    NetO4_5, Signal Layers Only, 2426.582mils
    NetO4_6, Signal Layers Only, 110.114mils
    NetO5_5, Signal Layers Only, 2515.638mils
    NetO5_6, Signal Layers Only, 110.114mils
    NetO6_5, Signal Layers Only, 2635.76mils
    NetO6_6, Signal Layers Only, 115.114mils
    NetO7_5, Signal Layers Only, 2786.948mils
    NetO7_6, Signal Layers Only, 95.114mils
    NetO8_5, Signal Layers Only, 3030.512mils
    NetO8_6, Signal Layers Only, 110.114mils
    NetO9_5, Signal Layers Only, 5209.362mils
    NetO9_6, Signal Layers Only, 100.114mils
    NetR4_2, Signal Layers Only, 178.174mils
    NetR5_1, Signal Layers Only, 226.925mils
    URX, Signal Layers Only, 239.498mils
    UTX, Signal Layers Only, 1343.848mils
count : 135